<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        div{
            background-color: blue;
        }*/
        /*
        span{
            background-color: red;
        }

        div1{
            background-color: blue;
        }

        .box1{
            width: 200px;
            height: 100px;
            background-color: aqua;
        }

        .box2{
            width: 400px;
            height: 100px;
            background-color: coral;
        }
        .box3{
            width: 400px;
            height: 100px;
            background-color: silver;
        }
        img{
            display: block; */
            /* 인라인레벨이었던 img파일을 블록레벨로 바꿔줌 */
        }
        /*li{
            display: inline-block;
            width: 30px;
            height: 15px;
        }
        div{
            width: 200px;
            height: 100px;
            background: orange;
            margin: 15px;
            padding: 20px 20px;
        }*/
        /* 경계선 속성 */
        /* border : 선의 굵기, 선의 종류, 선의 색깔 */
        /*border-radius : 값1 값2 값3 값4       둥근 사각형 */
        #container{
            width: 600px;
            background: aqua;
        }
        .box1{
            width: 200px;
            padding: 10px;
            margin: 5px;
            background-color: orange;
            display: inline-block;
            /*padding: 10px;*/
            /*border: 1px solid red;*/
            /* border-radius: 100px  */  /* 30px 30px 30px 30px (값 네개가 다 동일한경우 하나만 써도 동일적용) */;
            /*box-shadow: 2px 2px 5px 2px black;*/
        }
        .box2{
            width: 200px;
            padding: 10px 10px 10px;
            margin: 5px;
            background-color: orange;
            display: inline-block;
            /*border: 3px double blue;
            border-radius: 30px 50px; /* 1,3, 2,4 */
        }
        .box3{
            width: 200px;
            padding: 10px;
            margin: 5px;
            background-color: orange;
            display: inline-block;
            /*border: 5px dotted orange;
            border-radius: 30px 100px 50px; /* 1 2,4 3*/
            
        }
        /* 레벨변경속성 */
        /* display: inline | block | inline-block */

        /* 박스모델 크기 공식 */
        /* w = contents + 2 x (padding + border + margin)*/
        /* h = contents + 2 x (padding + border + margin)*/
    </style> 
</head>
<body>
    <!-- <img src="image\pic1.jpg" alt="">
    <img src="image\pic2.jpg" alt="">
    <img src="image\pic3.jpg" alt=""> -->
    
    <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    </div>


    <!-- <div class="box1">블록레벨</div>
    <div class="box2">블록레벨</div>
    <span class="box3">인라인레벨</span> -->
    <br>
    <!-- 박스 모델 -->
    <!-- 1.블록레벨: 행을 전체 크기 표현 <br> -->
    <!-- <p></p>,<h1></h1>,<ul></ul>,<ol></ol>,<table></table>... -->
    <div>블록레벨</div>
    2.인라인레벨: 요소의 내용만큼의 크기를 표현 <br>
    <!-- <img src="" alt="">,<input type="text">,<label for=""></label>,<button></button>... -->
    <span>인라인레벨</span> 인라인레벨 <span>인라인레벨</span>
    <br>
    <div>블록레벨</div>
    <div>블록레벨</div>
   


</body>
</html>