<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 글꼴 */
        /*.fontstyle { font-family: 궁서,돋움;}*/

        /* 웹 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
        .fontstyle {font-family: 'Space Grotesk', sans-serif;}

        /* 글자크기 */
        /* 글자 크기 : px, pt */
        /* 상대 크기 : em, %    1em = 100% */
        /* p {font: size 30px;} */
        /*p {font-size: 1em;}*/

        /* 글자 굵기 */
        /* p {font-weight: bold;} */
        /* 글자 스타일 */
        /* p {font-style: italic;} */
        /* p {
            font-size:100px;
            font-family: 돋움;
        }*/
        /*
         p{
            font: font-style font-variant font-weight font-size/line-height font-
        }*/

        /* p{color: rebeccapurple;} */

        /* p{text-decoration: underline;} none,overline, line-through  */

        /* 글자에 그림자 효과 */
        /* text-shadow : 가로거리 세로거리 번짐 그림자색깔 */

        .shadow1{
            text-shadow: 5px 5px 3px;
            color: orange;
            opacity: 70%;
        }

        .shadow2{
            text-shadow: 5px 5px 3px red;
            opacity: 70%;
        }

        /* 글자간격 */
        .letter{letter-spacing: 0.5em;}

        /* p{       글자 백그라운드
            width: 150px;
            background-color: darkgray;
        } */

        /* 텍스트 테두리 만들기 */
        p{  
            border: 1px solid red;
        }           

        /* 텍스트 정렬 */
        /* text-align : :left | right | center | justify */

        .left {text-align: left}
        .right {text-align: right}
        .center {text-align: center}
        .justify {text-align: justify}

        /* 공백과 줄바꿈 속성 */
        white-space : normal | nowrap | pre | pre-wrap | pre-line */
        .normal {white-space: normal;}
        .nowrap {white-space: nowrap;}
        .pre {white-space: pre;}
        .pre-wrap {white-space: pre-wrap;}
        .preline {white-space: pre-line;}

        /* 줄(행)간격 */
        .line {line-height: 2em;}

        /*
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            text-align: center;
            line-height: 200px;
        }
        */

        /* 글자가 넘치는 기능 제어 */
        p{
            border: 1px solid red;  
            width: 100px;
            white-space: nowrap;
            overflow: hidden;   /* 테두리에 벗어난 글자들을 숨김 */
            text-overflow: ellipsis;    /* 숨겨진 글자들을 ...로 표현 */
        }

        p:hover{
            overflow: visible;  /* 숨겨진 글자들을 마우스 커서를 갖다대면 보여줌 */
        }

    </style>
</head>
<body>
    <!-- css의 속성 -->
    
    <p>브라우저 기본 글꼴</p>
    <p class="fontstyle">글꼴을 적용한 상태</p>
    <p class="fontstyle">Ang lahat ng tao'y isinilang na malaya at pantay-pantay sa karangalan</p>
    <p class="shadow1">Ang lahat ng tao'y isinilang na malaya at pantay-pantay sa karangalan</p>
    <p class="shadow2">Ang lahat ng tao'y isinilang na malaya at pantay-pantay sa karangalan</p>
    <p class="letter">Ang lahat ng tao'y isinilang na malaya at pantay-pantay sa karangalan</p>

    <p class="normal">요소의 공백문자 를 어 떻게처리할 지를 정의합니다</p>
    <p class="nowrap">요소의 공백문자 를 어 떻게처리할 지를 정의합니다</p>
    <p class="pre">요소             의 공백문자 를 어 떻게          처리할 지를 정의합니다</p>
    <p class="pre-wrap">요소            의 공백문자 를 어 떻게          처리할 지를 정의합니다</p>
    <p class="preline">요소의 공백      문자 를 어 떻게           처리할 지를 정의합니다</p>

    <p>
        I'm at a payphone trying to call home
        All of my change I've spent on you
        Where are the times gone baby
        It's all wrong, where are the plans we made for two
    </p>

    <p class="line">
        I'm at a payphone trying to call home
        All of my change I've spent on you
        Where are the times gone baby
        It's all wrong, where are the plans we made for two
    </p>
    <p class="box">
        가운데 정렬
    </p>

    <p class="left">
        I've wasted my nights
        You turned out the lights
        Now I'm paralyzed
        Still stucked in that time when we called it love
        But even the sun sets in paradise
    </p>

    <p class="right">
        I've wasted my nights
        You turned out the lights
        Now I'm paralyzed
        Still stucked in that time when we called it love
        But even the sun sets in paradise
    </p>

    <p class="center">
        I've wasted my nights
        You turned out the lights
        Now I'm paralyzed
        Still stucked in that time when we called it love
        But even the sun sets in paradise
    </p>

    <p class="justify">
        I've wasted my nights
        You turned out the lights
        Now I'm paralyzed
        Still stucked in that time when we called it love
        But even the sun sets in paradise
    </p>
    
    
</body>
</html>