<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
    	<style>
			div{
				border: 2px solid #ccc;
				/* padding: 20px  // 모든 css속성에 패딩값 20이 들어가니 공통적으로 주었어도 됐음 */
			}

			#container{
				width: 960px;
				padding: 20px;
				margin: 0 auto;
			}
			
			#header{
				padding: 20px;
				margin-bottom: 20px;
			}

			#contents{
				width: 460px;
				margin-bottom: 20px;
				padding: 20px;
                float: left;
                margin-left: 20px;
            
			}

			#footer{
				clear: both;
				padding: 20px;
			}

			#sidebar-left{
				width: 160px;
				padding: 20px;
				float: left;
				margin-bottom: 20px;
			}

            #sidebar-right{
				width: 160px;
				padding: 20px;
				float: right;
				margin-bottom: 20px;
			}

		
	</style>
</head>
<body>
    <div id="container">
        <div id="header">
			<h1>사이트 제목</h1>
		</div>
		<div id="sidebar-left">
			<h2>사이드 바</h2>
            <ul>
                <li> 항목 1</li>
                <li> 항목 2</li>
                <li> 항목 3</li>
                <li> 항목 4</li>
            </ul>
        </div>

        <div id="sidebar-right">
            <h2>사이드 바</h2>
            <ul>
                <li> 항목 1</li>
                <li> 항목 2</li>
                <li> 항목 3</li>
                <li> 항목 4</li>

            </ul>  
		</div>
		<div id="contents">
			<h2>본문</h2>
            <p>예비비는 총액으로 국회의 의결을 얻어야 한다.예비비의 지출은 자기국회의 승인을 얻어야 한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.
            <p>국가의 세입ㆍ세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통력 소속하에 감사원을 둔다.</p>
            <p>모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 대한민국의 국민이 되는 요건은 법률로 정한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재단한다.</p>
		</div>
		<div id="footer">
			<h2>푸터</h2>
            <p>저작권 정보</p>
            연락처 등
		    </div>
        </div>
    
</body>
</html>