<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*.box1{
        position: absolute;     /* static(기본값) | relative(원래 있어야할 위치값이 기준) | absolute(기본값(0,0 브라우저 상단좌측)x과y축을 이용해서 자리잡음) | fixed 
        top: 20px;           /* position과 무조건 같이 쓰는속성 top, left, right, bottom 
        left: 20px;
        /*float: left;
        width: 100px;   /* 97%로 설정하면 신기함 
        background-color: yellowgreen;
        margin-right: 10px;
        padding: 20px;
    }
    .box2{
        position: absolute;         /* static(기본값) | relative(원래 있어야할 위치값이 기준) | absolute(기본값(0,0 브라우저 상단좌측)x과y축을 이용해서 자리잡음) | fixed 
        top: 20px;
        left: 20px; 
        float: left;        /* position과 무조건 같이 쓰는속성 top, left, right, bottom
        width: 300px;
        background-color: rebeccapurple;
        padding: 20px; 
    }
    */
    /*.wrap{
        position: relative;
        width: 300px;
        height: 300px;
        border: 1px solid #000;
    }
    .box{
        position: absolute;
        width: 50px;
        height: 50px;
        background: rgb(174, 86, 86);
    }
    #card1{
        top: 0;
    }
    #card2{
        top: 0;
        right: 0;
    }
    #card3{
        bottom: 0px;
    }
    #card4{
        right: 0;
        bottom: 0;
    }
    #card5{
        left: 125px;
        top: 125px;
    }
    #card6{
        position: fixed;
        top: 5px;
        right: 5px;
    }*/

    /* 요소를 화면에 보이기/숨기기 속성*/
    /* visivility : hidden | visivle

    /* display : none | block */
    /* 요소의 영역은 보전하지 않는다 */

    /* .invisivle{
            visivility: hidden;
            display: none;
    }*/

    img{
        position: absolute;
    }

    .img0{
        top: 0;
        left: 0;
        z-index: 10;
    }

    .img1{
        top: 30px;
        left: 30px;
        z-index: 11;
    }
    .img2{
        top: 60px;
        left: 60px;
    }

</style>
<body>
    <!--div class="box1">박스1</div>
    <div class="box2">박스2</div-->

    <!--div class="wrap">
        <div class="box" id="card1"></div>
        <div class="box" id="card2"></div>
        <div class="box" id="card3"></div>
        <div class="box" id="card4"></div>
        <div class="box" id="card5"></div>
    </div>
    <div class="box" id="card6"></div-->
    
    <img class="img0" src="image/pic1.jpg">
    <img class="img1" src="image/pic2.jpg">
    <img class="img2" src="image/pic3.jpg">
    
    

  


</body>
</html>