<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 정렬속성 */
        /* .left-img{
            float: left;
        } */

        .box1{
            padding : 20px;
            background-color: aqua;
            float: left;
        }
        .box2{
            padding : 20px;
            background-color: silver;
            float: left;
        }
        .box3{
            padding : 20px;
            background-color: skyblue;
            float: left;
        }
        .box4{
            padding : 20px;
            background-color: khaki;
            float: right;
        }
        .box5{
            padding : 20px;
            background-color: turquoise;
            clear: both;    /* float 에 성질인 남는공간에 딸려오는걸 없애준다. */
        }
    </style>
</head>
<body>
    <!-- img src="image/tomato.jpg" alt="토마토" class="left-img"> 
    <h1>토마토</h1>
    <p>
        토마토는 우리말로 '일년감'이라 하며, 한자명은 남만시(南蠻枾)라고 한다. 우리나라에서는 토마토를 처음에는 관상용으로 심었으나 차츰 영양가가 밝혀지고 밭에 재배하여 대중화되었다.
        요즘은 비닐하우스 재배도 하여 일년 내내 먹을 수 있다. 토마토는 가짓과에 속하는 일년생 반덩굴성 식물열매이며 원산지는 남미 페루이다. 
        16세기 초 콜럼버스(Christopher Columbus)가 신대륙을 발견한 즈음 유럽으로 건너가 스페인과 이탈리아에서 재배되었다. 
        우리나라에는 19세기 초 일본을 거쳐서 들어왔다고 추정하고 있다. -->
    </p>

    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>

</body>
</html>