<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 선택자 */
    /*
    1. 전체선택자   
    2. 태그선택자
    3. 클래스선택자
    4. 아이디선택자
    5. 그룹선택자
    */

    /*
    * { }
    p { }
    .color { }
    #textsize{ }
    h1, p { }
    */

    /* 연결선택자 (section ul안에 테두리 부여) */
/*
    section ul{
        border: 1px solid red;
    }
*/
    section > p{
        color: rgb(84, 66, 165);
    }
    li > p {
        color: rgb(250, 0, 0)
    }
    /* 형제선택자 (p바로 밑에있는 ul에 백그라운드 컬러 부여) */
    p + ul {
        background-color: yellowgreen;
    }
    ul + li {
        background-color: cyan;
    }
    /* 동생들선택자 (p밑에있는 모든 ul에 컬러 부여) */
   /* p ~ ul {
        color: red;
    }
    /* 속성 선택자 (href속성을 가지고있는 곳에 백그라운드 컬러 부여) */
 /*   a[href] {
        background-color: yellow;
    } */
    a[target="_brank"]{
        background-color:aqua
    }
    a{
        text-decoration: none;
    }

    /* -- a:태그 (a뿐만 아니라 p,h1 어디든지 사용 가능) --
    1. link
    2. visited
    3. hover
    4. active
    */

    a:link {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        color: red;
    }
    a:active{
        color: chartreuse;
    }
    a:visited{
        color: skyblue;
    }
    /* 상태 선택자 */
    input:checked + span{
        color: orange;
    }
    /* 구조 선택자 */
    ul li{
        float: left;
        border: 0px solid #000;
        list-style-type: none;
        width: 50px;
        text-align: center;
        padding: 20px;
    }

    li:nth-child(2n+1){
        background-color: red;
    }
    li:nth-child(2n){
        background-color: skyblue;
    }
    li:first-child{
        border-radius: 30px 0px 0px 30px;
    }
    li:last-child{
        border-radius: 0px 30px 30px 0px;
    }

    p:hover{
        color: blueviolet;
    }

    img:hover{
        
        width: 60%;
        height: 60%;
    }
    
</style>
<body>
    <p>마우스가 올라옵니다</p>
    <!-- ul>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
    </ul -->
    <br>
    <br>
    <img src="image/sea.jpg">



    <!-- a href="http://www.naver.com">네이버</a>
    <br> 
    <a href="http://www.daum.com">다음</a>
    <br>
    <a href="http://www.google.com">구글</a>
    <br>
    <input type= "radio" name= "hobby" checked><span>운동</span>
    <input type= "radio" name= "hobby" ><span>독서</span -->




    <!-- section id="container">
        <p>1번p</p>
        <ul>
            <li>직접통화</li>
            <li>문자보내기</li>
            <li>
                <p>2번p</p>
                <ul>
                    <li>1인</li>
                    <li>2인</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>HTML</li>
            <li>JAVA</li>
        </ul>
        <ul>
            <li><a href="#" target="_brank">HTML</a></li>
            <li><a href="#">java</a></li>
        </ul>
    </section -->
    
</body>
</html>